.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 25px 250px 300px 100px;
}

#p1 {

font-size: 20px;

}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: justify;
  font-family: 'Gamja Flower', cursive;
  font-size: 35px; 
  color: rgb(131, 4, 204);
  -webkit-text-stroke: .1px rgb(224, 155, 51);
  height: 300px;
  background-image: url('./images/toys.jpeg');
}

#stripe {

grid-column: 1/4;
grid-row: 2/3;
height: 25px;
background-color: rgb(252, 230, 39);
opacity: .8;
}

#lego {

grid-column: 1/4;
grid-row: 3/7;
background-image: url('./images/lego.jpeg');
background-size: cover;
background-repeat: no-repeat;
opacity: .8;
z-index: -1;

}

#grid-one {

padding: 200px;
grid-column: 1/2;
grid-row: 3/4;
background-repeat: no-repeat;
border-radius: 100%;

}

#grid-two {

  grid-column: 1/3;
  grid-row: 3/4;
  text-align: center;
  margin-top: 50px;
  margin-left: 50px;
  border: 75px;
  font-size: 25px;
  font-weight: bolder;
  color: black;
  background: rgb(245, 140, 140);
  opacity: .8;
  font-family: 'Gamja Flower', cursive;
}

#grid-three {

  grid-column: 1/3;
  grid-row: 4/5;
  text-align: center;
  margin-top: 50px;
  margin-left: 50px;
  border: 75px;
  font-size: 25px;
  font-weight: bolder;
  color: black;
  background: rgb(245, 140, 140);
  opacity: .8;
  font-family: 'Gamja Flower', cursive;
}

.loggedInDiv {

margin-top: var(--nav-height);
padding-top: 20px;
}

.members {

font-family: 'Gamja Flower', cursive;
text-align: center;
font-size: 25px;

}