.wrapper {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}

#background {

    grid-column: 1/4;
    grid-row: 2/3;
    background-color: indigo;
}

.header {
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 50px; 
    color: orange;
    background-color: rgb(5, 170, 5);
    height: 175px;
}
#picture{

    grid-column: 1/4;
    grid-row: 3;
    background-image: url('./children.png');
    background-repeat: no-repeat;
    background-position: top;
    height: 350px;
    background-color: rgb(49, 49, 243, 0.7);
}  

.login-form {

    grid-column: 3/4;
    grid-row: 2;
    position: relative;
    padding: 25px;
    border: 50px;
   
}

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    height: 50vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}

